# first-project

./: package.json
app/: .gitignore  pom.xml
app/build-spa/: index.html
app/build-spa/css/: about.8a0d2756.css  app.9605852d.css  user.3d9d4a52.css  user.5ed311f5.css
app/build-spa/js/: about.4769d507.js  about.4769d507.js.map  about.f9d5cc6b.js  about.f9d5cc6b.js.map  app.22e0861b.js  app.22e0861b.js.map  app.ae96e053.js.map  app.da424b03.js  app.da424b03.js.map  app.e3db5da2.js  app.e3db5da2.js.map  chunk-2d226379.8bdcda13.js  chunk-2d226379.a9eae1fe.js  chunk-2d226379.a9eae1fe.js.map  chunk-vendors.53429f0f.js  chunk-vendors.53429f0f.js.map  chunk-vendors.98b240e6.js  chunk-vendors.98b240e6.js.map  user.3fcd188c.js  user.3fcd188c.js.map  user.ef1c2661.js  user.ef1c2661.js.map
app/front-end/: README.md  package-lock.json  package.json  vue.config.js
app/front-end/src/: App.vue  main.js
app/front-end/src/assets/: global.css
app/front-end/src/components/: Example.vue
app/front-end/src/router/: index.js
app/front-end/src/views/: About.vue  Home.vue  User.vue
app/front-end/tests/unit/: example.spec.js
app/src/main/java/com/firstproject/app/controller/: MainController.java  UserController.java
app/src/main/resources/: application-dev.properties  application.properties
app/src/main/resources/static/js/: app.ae96e053.js  chunk-2d226379.8bdcda13.js.map
app/src/main/resources/templates/: index.html
