#database
spring.datasource.url=jdbc:mysql://34.84.127.117:3306/mysql?useSSL=false
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
